{% extends "templates/full.volt" %}

{% block title %}
<h1>Services</h1>
{% endblock %}

{% block breadcrumb %}
<ol class="breadcrumb">
    <li><a href="{{ url() }}">Home</a></li>
    <li class="active">Services</li>
</ol>
{% endblock %}


{% block content %}
<div class="row">
    <div class="col-md-11">
        <h1>Services</h1>
        <p>
            This section is closed for the time being on May 6th 2017.
        </p>
        <p>
            There's a constant influx of individuals with creative ideas contacting JREAM. There are often
            requests for various services. JREAM LLC is a startup that does aim to provide development services,
            rather JREAM is made to help you, the one with goals and ideas, the business person, the learner and the curious.
        </p>
        <p>
            To assist you in your venture, I will provide third-party which I trust and use or have used enough to give
            suggest a good reputation.
        </p>
    </div>

    <div class="spacer-40"></div>

</div>
{% endblock %}
