{% extends "templates/full.volt" %}

{% block head %}
{% endblock %}

{% block title %}
<span class="title">Admin</span>
{% endblock %}

{% block hero %}
<div id="hero">
    <div class="container container-fluid">
        <div class="row">
            <div class="col-xs-12 inner">
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block breadcrumb %}
<ol class="breadcrumb pull-right">
    <a href="#">Admin</a>
</ol>
{% endblock %}



{% block content %}
<div class="container container-fluid">
    <div class="row">
        <div class="col-md-12">
            <a href="#">Create Newsletter</a>
        </div>
    </div>
</div>
{% endblock %}


{% block script %}
{% endblock %}
