<ul>
    <li><b>Card Purchases</b>
        <ul>
            <li>Your card details are <strong>never</strong> posted or stored to JREAM server(s).</li>
            <li><strong>PCI Level 1</strong> Compliance is handled by the <strong>Stripe Payment Gateway</strong> (<a target="_blank" href="https://stripe.com/help/security">More Details</a>).</li>
            <li>Data is sent to <strong>Stripe</strong> through <strong>Comodo's 128-Bit SSL Connection</strong>.</li>
            <li>Re-usable token(s) are <strong>never</strong> stored on JREAM server(s), it's a one time charge.</li>
            <li>You will receive a receipt for your purchase from JREAM and Stripe (You are only charged once).</li>
        </ul>
    <li><b>PayPal Purchases</b>
        <ul>
            <li>Personal Paypal information is <strong>never</strong> stored to JREAM server(s). However, we do store the alphanumeric Transaction ID to reference your purchase.</li>
            <li>You will be taken to a <strong>PayPal Express Checkout</strong> to purchase.</li>
            <li>Always ensure the <strong>PayPal SSL Certificate</strong> and site originates from PayPal.com.</li>
            <li>All PayPal security is managed by <a href="https://paypal.com" target="_blank">PayPal Inc</a>.</li>
        </ul>
</ul>
