<div class="row">
    <div class="col-md-12">
        <h2 id="purchase-security">Purchase Security</h2>
        <ul>
            <li>
                <strong>Card Purchases</strong>
                <ul>
                    <li>Your card details are <strong>never</strong> posted or stored to JREAM server(s).</li>
                    <li><strong>PCI Level 1</strong> Compliance is handled by the <strong>Stripe Payment Gateway</strong> (<a target="_blank" href="https://stripe.com/help/security">More Details</a>).</li>
                    <li>Data is sent to <strong>Stripe</strong> through <strong>Comodo's 128-Bit SSL Connection</strong>.</li>
                    <li>Re-usable token(s) are <strong>never</strong> stored on JREAM server(s), it's a one time charge.</li>
                    <li>You will receive a receipt for your purchase from JREAM and Stripe (You are only charged once).</li>
                </ul>
            <li>
                <strong>PayPal Purchases</strong>
                <ul>
                    <li>Personal Paypal information is <strong>never</strong> stored to JREAM server(s). However, we do store the alphanumeric Transaction ID to reference your purchase.</li>
                    <li>You will be taken to a <strong>PayPal Express Checkout</strong> to purchase.</li>
                    <li>Always ensure the <strong>PayPal SSL Certificate</strong> and site originates from PayPal.com.</li>
                    <li>All PayPal security is managed by <a href="https://paypal.com" target="_blank">PayPal Inc</a>.</li>
                </ul>
            </li>
        </ul>

        <p>
        For more details on security used click <a href="{{ url('terms#misc-security') }}">here</a>.
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
    <h2 id="system-requirements">System Requirements</h2>
        <ul>
            <li><strong>A Modern Web Browser</strong>
                <ul>
                    <li><a href="http://google.com/chrome" target="_blank"><strong>Google Chrome</strong></a> (Recommended)</li>
                    <li><a href="http://getfirefox.net" target="_blank"><strong>Mozilla Firefox</strong></a></li>
                    <li>Internet Explorer 9 and Above (Not Recommended)</li>
                </ul>
            <li><a href="http://get.adobe.com/flashplayer/" target="_blank"><strong>Adobe Flash Player</strong></a> 9.0 or above.
                <ul>
                    <li>Used for RTMP Service for Streaming Media</li>
                </ul>
            </li>
        </ul>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <h2 id="discrepancies">Discrepancies</h2>
        <p>
            Please be aware of the following before you decide to purchase:
        </p>
        <ul>
            <li>
                The streaming service is <strong>NOT</strong> fully mobile compatible due to the Flash Player requirement.
            </li>
            <li>
                Streaming Media is <strong>NOT</strong> downloadable. However, you can stream as often as you like.
            </li>
        </ul>
    </div>
</div>
