<p class="text-center">
    <a href="{{ url('api/auth/facebook') }}" class="btn btn-block btn-lg btn-social btn-facebook">
        <span class="fa fa-facebook"></span> Sign in with Facebook
    </a>
</p>
<p class="text-center">
    <a href="{{ url('api/auth/google') }}" class="btn btn-block btn-lg btn-social btn-google">
        <i class="fa fa-google"></i> Sign in with Google
    </a>
</p>
<p class="text-center">
    <a href="{{ url('api/auth/github') }}" class="btn btn-block btn-lg btn-social btn-github">
        <i class="fa fa-github"></i> Sign in with Github
    </a>
</p>
