{% extends "templates/full.volt" %}

{% block title %}
<h1>Terms and Privacy</h1>
{% endblock %}

{% block content %}

<div class="container container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 id="terms">
              Donate / Sponsor
            </h3>
        </div>
        <p>
        With close to 400 YouTube videos since 2009 any support would be greatly appreciated.
        This will promote further videos. Any donation of $10 USD or more will get your name/brand
        with a link on this page permanently. Any donation of $30 or more will be listed under the
        "High Donations". Furthermore, if you would like to sponsor JREAM's free content and education
        on software development (Primarily YouTube), consider an option below - you will be a sponsorship member.
        The goal is to make everything free if we can get enough going -- this will pay for time, server costs,
        AWS resources, and all technology matters.
        </p>
    </div>
</div>



{% endblock %}
