{% extends "templates/full.volt" %}

{% block title %}
<span class="title">Terms and Privacy</span>
{% endblock %}

{% block hero %}
<div id="hero">
    <div class="container container-fluid">
        <div class="row">
            <div class="col-xs-12 inner">
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block breadcrumb %}
<ol class="breadcrumb">
    <li><a href="{{ url() }}">Home</a></li>
    <li class="active">Terms and Privacy</li>
</ol>
{% endblock %}


{% block content %}

<div class="container container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 id="terms">
                1. Terms
            </h3>

            <p>
                By accessing this web site, you are agreeing to be bound by these
                web site Terms and Conditions of Use, all applicable laws and regulations,
                and agree that you are responsible for compliance with any applicable local
                laws. If you do not agree with any of these terms, you are prohibited from
                using or accessing this site. The materials contained in this web site are
                protected by applicable copyright and trade mark law.
            </p>

            <h3>
                2. Use License
            </h3>

            <ol type="a">
                <li>
                    Permission is granted to temporarily download one copy of the materials
                    (information or software, excluding streaming content) on JREAM's web site for personal,
                    non-commercial transitory viewing only. This is the grant of a license,
                    not a transfer of title, and under this license you may not:

                    <ol type="i">
                        <li>modify or copy the materials;</li>
                        <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                        <li>attempt to decompile or reverse engineer any software contained on JREAM's web site;</li>
                        <li>remove any copyright or other proprietary notations from the materials; or</li>
                        <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                    </ol>
                </li>
                <li>
                    This license shall automatically terminate if you violate any of these restrictions and may be terminated by JREAM at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                </li>
            </ol>

            <h3>
                3. Disclaimer
            </h3>

            <ol type="a">
                <li>
                    The materials on JREAM's web site are provided "as is". JREAM makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, JREAM does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
                </li>
            </ol>

            <h3>
                4. Limitations
            </h3>

            <p>
                In no event shall JREAM or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on JREAM's Internet site, even if JREAM or a JREAM authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
            </p>

            <h3>
                5. Revisions and Errata
            </h3>

            <p>
                The materials appearing on JREAM's web site could include technical, typographical, or photographic errors. JREAM does not warrant that any of the materials on its web site are accurate, complete, or current. JREAM may make changes to the materials contained on its web site at any time without notice. JREAM does not, however, make any commitment to update the materials.
            </p>

            <h3>
                6. Links
            </h3>

            <p>
                JREAM has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by JREAM of the site. Use of any such linked web site is at the user's own risk.
            </p>

            <h3>
                7. Site Terms of Use Modifications
            </h3>

            <p>
                JREAM may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
            </p>

            <h3>
                8. Governing Law
            </h3>

            <p>
                Any claim relating to JREAM's web site shall be governed by the laws of the State of Florida without regard to its conflict of law provisions.
            </p>

            <p>
                General Terms and Conditions applicable to Use of a Web Site.
            </p>



            <h1 id="privacy">
                Privacy Policy
            </h1>

            <p>
                Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
            </p>

            <ul>
                <li>
                    Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
                </li>
                <li>
                    We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
                </li>
                <li>
                    We will only retain personal information as long as necessary for the fulfillment of those purposes.
                </li>
                <li>
                    We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
                </li>
                <li>
                    Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
                </li>
                <li>
                    We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
                </li>
                <li>
                    We will make readily available to customers information about our policies and practices relating to the management of personal information.
                </li>
            </ul>

            <h2 id="google-privacy">
                Google Privacy
            </h2>

            <p>
            We are using the Google Analytics Demographics and Interest Reporting. This information
            is used as statistics for marketing purposes.
            </p>

            <p>
            If such Google Cookies do not sit well with you, you can opt-out of the Google Analytics
            options <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank">here</a>.
            </p>

            <h2 id="facebook-privacy">
                Facebook Privacy
            </h2>
            <p>
            If you choose to login through the Facebook API, we will store a minimal amount of data
            to securely log you in. Your Facebook privacy and security is managed by <a href="http://facebook.com" target="_blank">Facebook</a>.
            </p>

            <ul>
                <li><strong>What is Saved?</strong>
                    <ul>
                        <li>UID (Unique User ID)</li>
                        <li>Email</li>
                        <li>Nickname</li>
                    </ul>
                </li>
            </ul>

            <p>
            Note: If you choose to disable the JREAM Facebook Application
            you will have to re-approve it through Facebook in order to login back into your account.
            </p>

            <h2 id="purchase-security">Purchase Security</h2>
            {% include "partials/section/purchase-security.volt" %}

            <h2 id="misc-security">Misc. Security</h2>
            <p>
            Anything related to your data and/or credentials is protected using modern security
            standards such as, but not limited to:
            </p>
            <ul>
                <li>Advanced Cryptography Alogirthms (SHA512, BCrypt)</li>
                <li>Brute Force and Rainbow Table Protection</li>
                <li>Secure Socket Layer Protection</li>
                <li>Cross Site Request Forgery Protection</li>
                <li>XSS Site Protection</li>
                <li>SQL Injection Protection</li>
            </ul>

            <p>
                We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
            </p>
        </div>
    </div>
</div>

<div class="spacer-80"></div>



{% endblock %}
