<h3 class="margin-0-top">Markdown Syntax</h3>
<p>
To format your post you can use the Markdown syntax and preview
it's outcome. Here are a few examples:
</p>
<div>
    <code>``` Code Block ```</code>
</div>
<div>
    <code>Inline `Code String`</code>
</div>
<div>
    <code>**Bold Text**</code>
</div>
<div>
    <code>_Italic Text_</code>
</div>
<div>
    <code>
        [Link Text](http://example.net/)
    </code>
</div>
<br />
<p>
    For more commands visit
    <a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball</a>
</p>