<!--Footer:start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2005 - 2017 <a href="https://jream.com">JREAM LLC</a></p>
            </div>
            <div class="col-md-6">
                <div class="social">
                        <a href="#" class="fb" title="Facebook">fb</a>
                        <a href="#" class="tw" title="Twitter">tw</a>
                        <a href="#" class="vk" title="Vkontakte">vk</a>
                        <a href="#" class="gp" title="Google+">gp</a>
                        <a href="#" class="yt" title="Behance">be</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer:end-->
