<!--Header:start-->
<header class="navbar navbar-fixed-top" id="top">
    <div class="container">
        <div class="row">
            <div class="navbar-header col-md-3">
                <button class="collapsed navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#top" class="navbar-brand">
                   <img src="https://d2qmoq5vnrtrov.cloudfront.net/img/logo-md.png" alt="JREAM LLC">
                </a>
            </div>
            <div class="col-md-9 menu">
                <nav class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#benefits">Benefits</a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href="#price">Prices</a>
                        </li>
                        <li>
                            <a href="#stages">Stages</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar-right ">
                        <p class="navbar-text hidden-sm hidden-xs">hello@jream.com</p>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--Header:end-->
