
<!--Benefits section:start-->
<div id="benefits">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Benefits</h1>
            <div class="col-md-6 col-sm-6">
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits2.png') }}" alt="Individual design" title="Individual design" class="pull-left" />
                    <h2 class="dark">Your Plans to Reality</h2>
                    <p>
                        Advanced developers are flexible, we leverage the best tool for job, not the the most convenient tool.
                        This desire only comes from passion for my work. In other words, this is no cookie cutter roll-over solution -
                        boundaries are pushes and new challenges are met. Expect to receive a finely tuned and thoughtfully crafted plan
                        based on your need once we complete the Discovery Phase.
                    </p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits4.png') }}" alt="Install any CMS" title="Install any CMS" class="pull-left" />
                    <h2 class="dark">Seasoned Developer</h2>
                    <p>
                        Your web application is backed by over 10 years of professional experience, yet it's closer to 20
                        considering I've done this since I was 12! Whether you need a nimble API with functional serverless design,
                        a completely custom Django System, a fully customized CMS in Laravel, server scaling and provisioning, you name
                        it as almost anything can be done.
                    </p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits3.png') }}" alt="Responsive website" title="Responsive website" class="pull-left" />
                    <h2 class="dark">Responsive Design</h2>
                    <p>
                        It goes without saying every project must have a responsive design. Not only does it add brownie points with Google, your
                        web application must render correctly cross-browser and platform in all modes: Desktops, Tablets, and Mobile.
                        <br><br>
                        Front-end production styling is done in SASS (Which renders to CSS your stylesheet, or what makes your site look
                        nice). This increases productivity by writing organized code without repeating it. All compiling and any JavaScript
                        transpiling is done through WebPack.
                    </p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits1.png') }}" alt="24/7 support" title="24/7 support" class="pull-left" />
                    <h2 class="dark">Retainer Services</h2>
                    <p>
                        JREAM LLC accepts an optional retainer service after project completion. Not everyone need this,
                        however it helps when you or your staff need expertise in emergencies, or to make adjustments with
                        features, server scaling, and the like.
                        <br><br>
                        This retainer only applies to weekdays, special cases may request weekend pager duty at a higher cost.
                        A retainer will requires a contract with a minimum of three (3) months, include it in your details if
                        you are interested.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits5.png') }}" alt="Guaranteed promotion in the top 10" title="Guaranteed promotion in the top 10" class="pull-left" />
                    <h2 class="dark">Exceptional Reputation</h2>
                    <p>
                        JREAM is well known on the internet; Years of teaching software development on YouTube/Udemy,
                        Author/Certified. From maintaining AWS up-time for Good Morning America Spikes, managing clusters of Sports
                        Data nodes built in Docker Swarms containing over forty (40) micro-services.
                        <br><br>
                        Another accomplishment was rebuilding a legacy MySQL Full-Text search into Elastic Search with the ELK
                        stack for a company who's gross income is $500 million annually, 50% of which is web based - that's a big
                        responsibility!
                    </p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits6.png') }}" alt="Clean code" title="Clean code" class="pull-left" />
                    <h2 class="dark">Open Source Only</h2>
                    <p>
                        Over the years one of the single greatest mistakes I've seen is a lack of transparency with what
                        a client/company would not know. So here's the blunt truth. Never let anyone use their own custom
                        framework, this harms your business and developers.
                        <br>
                        <br>
                        JREAM only uses reliable, unit tested and real world tested systems. Platforms that have communities,
                        and documentation which are freely maintained. The core to your application is essential, let's protect your investment.
                    </p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits7.png') }}" alt="Maintaining groups in social networks" title="Maintaining groups in social networks" class="pull-left" />
                    <h2 class="dark">Maintaining groups</h2>
                    <p>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        <b>NOT SURE WHAT HERE</b>
                    </p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/hire/images/benefits/benefits8.png') }}" alt="Continuous monitoring of the site" title="Continuous monitoring of the site" class="pull-left" />
                    <h2 class="dark">Site Monitoring/Analytics</h2>
                    <p>
                        When you need Monitor and/or Analytical solutions of using enterprise grade solutions like DataDog,
                        New Relic, Google Analytics, and more. <b>NOT SURE WHAT ELSE</b>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Benefits section:end-->
