
<!--Benefits section:start-->
<div id="benefits">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Benefits</h1>
            <div class="col-md-6 col-sm-6">
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits1.png') }}" alt="24/7 support" title="24/7 support" class="pull-left" />
                    <h2 class="dark">24/7 support</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits2.png') }}" alt="Individual design" title="Individual design" class="pull-left" />
                    <h2 class="dark">Individual design</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits3.png') }}" alt="Responsive website" title="Responsive website" class="pull-left" />
                    <h2 class="dark">Responsive website</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits4.png') }}" alt="Install any CMS" title="Install any CMS" class="pull-left" />
                    <h2 class="dark">Install any CMS</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits5.png') }}" alt="Guaranteed promotion in the top 10" title="Guaranteed promotion in the top 10" class="pull-left" />
                    <h2 class="dark">Promotion in the top 10</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits6.png') }}" alt="Clean code" title="Clean code" class="pull-left" />
                    <h2 class="dark">Clean code</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits7.png') }}" alt="Maintaining groups in social networks" title="Maintaining groups in social networks" class="pull-left" />
                    <h2 class="dark">Maintaining groups</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="benefit">
                    <img src="{{ url('subsections/images/benefits/benefits8.png') }}" alt="Continuous monitoring of the site" title="Continuous monitoring of the site" class="pull-left" />
                    <h2 class="dark">Monitoring of the site</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Benefits section:end-->
