<!--Contacts section:start-->
<div id="contacts">
    <div class="container">
        <div class="row">
            <h1 class="title light">Contact</h1>
            <p>
                <img src="{{ url('subsections/hire/images/map_pin.png') }}" alt="Location" />
            </p>
            <p>Sanford FL</p>
            <p>+1 407 779 1422</p>
            <p>E-mail: hello@jream.com</p>
        </div>
        <div class="col-md-4">
            <input type="text" placeholder="Your name" name="name" class="proposal-field"/>
        </div>
        <div class="col-md-4">
            <input type="text" placeholder="Your phone" name="phone" class="proposal-field" />
        </div>
        <div class="col-md-4">
            <input type="text" placeholder="Your email" name="email" class="proposal-field" />
        </div>
        <div class="col-md-12">
            <textarea placeholder="Your message" name="message" class="proposal-field"></textarea>
        </div>
        <div class="col-md-2 col-md-offset-5">
                <a href="#" class="proposal-button">Send</a>
        </div>
    </div>
</div>
<!--Contacts section:end-->
