<!--Greeting:start-->
<div class="container greeting">
    <div class="row">
        <div class="col-md-12">
                <h1>Advanced Web Development Services</h1>
                <small>Full Fledged Business Solutions and Ideas Now Become a Reality. </small>
        </div>
        <div class="col-md-4 col-md-offset-1 col-sm-4">
            <input type="text" placeholder="Your name" name="name" class="proposal-field"/>
        </div>
        <div class="col-md-4 col-sm-4">
            <input type="text" placeholder="Your phone" name="phone" class="proposal-field" />
        </div>
        <div class="col-md-2 col-sm-4">
            <a href="#" class="proposal-button">Get a quote</a>
        </div>
    </div>
</div>
<!--Greeting:end-->
