
<!--Partners section:start-->
<div id="partners">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Happy customers</h1>
            <div class="col-md-2 col-sm-4">
                <div class="partner">
                    <img src="{{ url('subsections/hire/images/partners/partner1.png') }}" alt="Fujitsu" title="Fujitsu" />
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="partner">
                    <img src="{{ url('subsections/hire/images/partners/partner2.png') }}" alt="Fiat" title="Fiat" />
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="partner">
                    <img src="{{ url('subsections/hire/images/partners/partner3.png') }}" alt="LG" title="LG" />
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="partner">
                    <img src="{{ url('subsections/hire/images/partners/partner4.png') }}" alt="Sony" title="Sony" />
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="partner">
                    <img src="{{ url('subsections/hire/images/partners/partner5.png') }}" alt="Carlsberg" title="Carlsberg" />
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="partner">
                    <img src="{{ url('subsections/hire/images/partners/partner6.png') }}" alt="Spotify" title="Spotify" />
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partners section:end-->
