<!--Portfolio section:start-->
<div id="portfolio">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Portfolio</h1>
            <div class="filter">
                <ul class="nav">
                    <li>
                        <a href="#" class="active" data-category="all">All</a>
                    </li>
                    <li>
                        <a href="#"  data-category="site">Sites</a>
                    </li>
                    <li>
                        <a href="#"  data-category="landing">Landings</a>
                    </li>
                    <li>
                        <a href="#" data-category="logo">Logos</a>
                    </li>
                    <li>
                        <a href="#" data-category="apps">Applications</a>
                    </li>
                </ul>
            </div>
            <div class="works">
                <div class="col-md-4 col-sm-6 site">
                    <div class="project" data-element="site">
                        <img src="{{ url('subsections/images/folio/project1.jpg') }}" alt="Project 3" title="Project 3" />
                        <a href="#">
                            <strong>site.com</strong>
                            <span>Lorem ipsum sit dolor amet</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" data-element="site">
                    <div class="project">
                        <img src="{{ url('subsections/images/folio/project2.jpg') }}" alt="Project 3" title="Project 3" />
                        <a href="#">
                            <strong>site.com</strong>
                            <span>Lorem ipsum sit dolor amet</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" data-element="landing">
                    <div class="project">
                        <img src="{{ url('subsections/images/folio/project3.jpg') }}" alt="Project 3" title="Project 3" />
                        <a href="#">
                            <strong>site.com</strong>
                            <span>Lorem ipsum sit dolor amet</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6"  data-element="landing">
                    <div class="project">
                        <img src="{{ url('subsections/images/folio/project4.jpg') }}" alt="Project 4" title="Project 4" />
                        <a href="#">
                            <strong>site.com</strong>
                            <span>Lorem ipsum sit dolor amet</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" data-element="logo">
                    <div class="project">
                        <img src="{{ url('subsections/images/folio/project5.jpg') }}" alt="Project 5" title="Project 5" />
                        <a href="#">
                            <strong>site.com</strong>
                            <span>Lorem ipsum sit dolor amet</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" data-element="apps">
                    <div class="project">
                        <img src="{{ url('subsections/images/folio/project6.jpg') }}" alt="Project 6" title="Project 6" />
                        <a href="#">
                            <strong>site.com</strong>
                            <span>Lorem ipsum sit dolor amet</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Portfolio section:end-->
