
<!--Prices section:start-->
<div id="price">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Prices</h1>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>Application Development</h2>
                    <p>Starting at <span>$15,000</span></p>
                    <p>Estimate <span>20-60 days</span></p>
                    <p>Systems <span>Node, PHP, Python</span></p>
                    <p>Framepwrks <span>Express, Restify, Loopback, Laravel, October, Symfony, Phalcon, Django, DRE</span></p>
                    <a href="#">Learn More &raquo;</a>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>DevOps Setup</h2>
                    <p>Starting at <span>$4,000</span></p>
                    <p>Estimate <span>Size Dependent/Agreement</span></p>
                    <p>Platforms <span>AWS, GHS, Azure, DigitalOcean, Linode, Vultr (All/Any Services)</span></p>
                    <a href="#">Learn More &raquo;</a>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>Application &amp; DevOps</h2>
                    <p>Starting at <span>$25,000</span></p>
                    <p>Estimate <span>20-60 days + Size Dependant/Agreement</span></p>
                    <p>(same as Above)</p>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>Retainer Service</h2>
                    <p>Cost <span>from $750 per 5hr blocks</span></p>
                    <p>Support <span>Hangouts/Mobile/Text/Email/Video Conference</span></p>
                    <a href="#">Learn More &raquo;</a>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Prices section:end-->
