
<!--Prices section:start-->
<div id="price">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Prices</h1>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>Web development</h2>
                    <p>Cost <span>from 4000$</span></p>
                    <p>Deadline <span>10-30 days</span></p>
                    <p>CMS used <span>WordPress</span></p>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>Context advertising</h2>
                    <p>Cost <span>from 2000$</span></p>
                    <p>Deadline <span>By agreement</span></p>
                    <p>Useful platform <span>Google, Yandex</span></p>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>Website promotion</h2>
                    <p>Cost <span>from 18000$</span></p>
                    <p>Deadline <span>3-5 months</span></p>
                    <p>Methods of promotion <span>WordPress</span></p>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product">
                    <h2>Support site</h2>
                    <p>Cost <span>from 1000$</span></p>
                    <p>Deadline <span>10-30 days</span></p>
                    <p>CMS used <span>1C-Bitrix</span></p>
                    <a href="#" class="proposal-button">Order</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Prices section:end-->
