<!--Proposal section:start-->
<div id="proposal">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title light">Application for the provision of services</h1>
                <p>Leave a request through this form and receive a 10% discount on any service.</p>
            </div>
            <div class="col-md-4 col-md-offset-1 col-sm-4">
                <input type="text" placeholder="Your name" name="name" class="proposal-field"/>
            </div>
            <div class="col-md-4 col-sm-4">
                <input type="text" placeholder="Your phone" name="phone" class="proposal-field" />
            </div>
            <div class="col-md-2 col-sm-4">
                <a href="#" class="proposal-button">Get a quote</a>
            </div>
        </div>
    </div>
</div>
<!--Proposal section:start-->
