<!--Reviews section:start-->
<div id="reviews">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Reviews</h1>
            <div id="carousel-2" class="carousel slide" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="col-md-6">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="client">
                                <img src="{{ url('subsections/hire/images/reviews/client1.png') }}" alt="Melissa Doe" title="Melissa Doe" class="pull-left avatar" />
                                <h3>Melissa Doe <span>Head of Sales Department</span></h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="client">
                                <img src="{{ url('subsections/hire/images/reviews/client2.png') }}" alt="Jon Doe" title="Jon Doe" class="pull-left avatar" />
                                <h3>Jon Doe <span>PR Manager</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-6">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="client">
                                <img src="{{ url('subsections/hire/images/reviews/client1.png') }}" alt="Melissa Doe" title="Melissa Doe" class="pull-left avatar" />
                                <h3>Melissa Doe <span>Head of Sales Department</span></h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                            <div class="client">
                                <img src="{{ url('subsections/hire/images/reviews/client2.png') }}" alt="Jon Doe" title="Jon Doe" class="pull-left avatar" />
                                <h3>Jon Doe <span>PR Manager</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-2" data-slide-to="1"></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--Reviews section:end-->
