<!--Services section:start-->
<div id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title dark">Services</h1>
                    <p class="dark">
                        JREAM has over a decade of proven experience in startups and corporate environments building and managing
                        infrastructions for multi-million dollar corporations.
                        <br><br>
                        Offering Complete &amp; Moderm Web Solutions from internal functionality, the visuals, and the server(s) (DevOps/SysAdmin).
                        Great projects require stability, security and reliable without vendor-lock in. One must go with the pro or sink slow.
                    </p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/hire/images/services/service1.png') }}" alt="Webapp Development" title="Webapp Development" />
                    <h2 class="dark">Web Development</h2>
                    <p>Fresh Web Applications are responsive and dynamic for the user experience. Built with modern web standards and systems that are robust.</p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/hire/images/services/service3.png') }}" alt="Website promotion" title="Website promotion" />
                    <h2 class="dark">Development Lifecycle</h2>
                    <p>All projects are version controlled with Git/Backed up and follow the AGILE Software Development Lifecycle (SDLC) is followed in an AGILE method from Planning to Deployment.</p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/hire/images/services/service2.png') }}" alt="Сontextual advertising" title="Сontextual advertising" />
                    <h2 class="dark">Infrastructure: Cloud/Servers</h2>
                    <p>Customizable and Highly Available (HA) Servers in the Cloud, Clusters of Microservices using with Docker, API's, and DevOps Security through many Enterprise Cloud and VPS providers.</p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/hire/images/services/service4.png') }}" alt="Support sites" title="Support sites" />
                    <h2 class="dark">Confident in Open Source</h2>
                    <p>One-man invetions only create long-term disasters, Open Source is the key for battle tested application frameworks which leaves you backed by communities of developers. </p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Services section:end-->
