<!--Services section:start-->
<div id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title dark">Services</h1>
                <p class="dark">Website for the company - is its representation in the network, a powerful marketing tool, an effective advertising platform, image factor, user-friendly tool for interaction with customers and partners.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/images/services/service1.png') }}" alt="Website development" title="Website development" />
                    <h2 class="dark">Website development</h2>
                    <p>We make unique sites of any level of complexity to help your business and decide tasks.</p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/images/services/service2.png') }}" alt="Сontextual advertising" title="Сontextual advertising" />
                    <h2 class="dark">Сontextual advertising</h2>
                    <p>The real way to get visitors to the site. Your ad will be displayed in the search engine on any request.</p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/images/services/service3.png') }}" alt="Website promotion" title="Website promotion" />
                    <h2 class="dark">Website promotion</h2>
                    <p>Today Website promotion is one of the most effective methods of online marketing.</p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service">
                    <img src="{{ url('subsections/images/services/service4.png') }}" alt="Support sites" title="Support sites" />
                    <h2 class="dark">Support sites</h2>
                    <p>We provide professional support for both sites created in our studio, and other companies.</p>
                    <a href="#" class="proposal-button">Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Services section:end-->
