<!--Slider:start-->
<div id="slider">
    <div class="container-fluid no-margin">
        <div id="carousel-1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
                <li data-target="#carousel-1" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <img src="{{ url('subsections/images/mouse.png') }}" alt="Scroll down" title="Scroll down" class="scroll hidden-xs" />
        </div>
    </div>
</div>
<!--Slider:end-->
