<!--Stages section:start-->
<div id="stages" class="hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Stages</h1>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/images/stages/stage1.png') }}" alt="Stage 1" title="Stage 1" />
                    <div class="bage">1</div>
                </div>
                <p>You leave an application, and our Manager contact you for 10 min</p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/images/stages/stage2.png') }}" alt="Stage 2" title="Stage 2" />
                    <div class="bage">2</div>
                </div>
                <p>We conduct a comprehensive market research of your business</p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/images/stages/stage3.png') }}" alt="Stage 3" title="Stage 3" />
                    <div class="bage">3</div>
                </div>
                <p>Develop a site prototype and after its approval by design website design</p>
            </div>
            <div class="col-md-4">
                <div class="circle finish">
                    <img src="{{ url('subsections/images/stages/stage6.png') }}" alt="Stage 6" title="Stage 6" />
                    <div class="bage">6</div>
                </div>
                <p>Run you site and track users' behavior</p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/images/stages/stage5.png') }}" alt="Stage 5" title="Stage 5" />
                    <div class="bage">5</div>
                </div>
                <p>We carry out audit of the site, find the flaws and fix them</p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/images/stages/stage4.png') }}" alt="Stage 4" title="Stage 4" />
                    <div class="bage">4</div>
                </div>
                <p>If you want to set up an advertising company</p>
            </div>
        </div>
    </div>
</div>
<!--Stages section:end-->
