<!--Stages section:start-->
<div id="stages" class="hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <h1 class="title dark">Stages</h1>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/hire/images/stages/stage1.png') }}" alt="Stage 1" title="Stage 1" />
                    <div class="bage">1</div>
                </div>
                <p>
                    <b>1: Introductory Phase</b>: ~45+ minute Video/Voice/Call/or Email.
                    All requirements are gathered, needs and wants. It's documented adn delivered
                    after the introduction to approve or revise.
                </p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/hire/images/stages/stage2.png') }}" alt="Stage 2" title="Stage 2" />
                    <div class="bage">2</div>
                </div>
                <p>
                    <b>2: Discovery Phase</b>: Receive Proposal package w/initial scope. A mock-up visual prototype included (if applicable). The remaining contain project quote, a milestone payment system.
                    Scope cannot be changed after this point, features can be made later with smaller quotes.
                </p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/hire/images/stages/stage3.png') }}" alt="Stage 3" title="Stage 3" />
                    <div class="bage">3</div>
                </div>
                <p>
                    <b>3: Development Phase</b>: Scope is micro-tasked into the project management system, you can also trackprogress.
                    This a quieter time the majority of work is done.You may be asked to provide third-party
                    credentials if using them.
                </p>
            </div>
            <div class="col-md-4">
                <div class="circle finish">
                    <img src="{{ url('subsections/hire/images/stages/stage6.png') }}" alt="Stage 6" title="Stage 6" />
                    <div class="bage">6</div>
                </div>
                <p>
                    <b>6: Production Deployment:</b> Application will be deployed to the production server(s). Provided a
                    set time, notified when complete. Duration takes hours to days; Days on massive projects.
                </p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/hire/images/stages/stage5.png') }}" alt="Stage 5" title="Stage 5" />
                    <div class="bage">5</div>
                </div>
                <p>
                    <b>5: DevOps/Stagin Phase</b>: I am povided server credentials and SSh/PEM key to setup server stack.
                    Servers provisioned, code deployed through a CI runner.
                </p>
            </div>
            <div class="col-md-4">
                <div class="circle">
                    <img src="{{ url('subsections/hire/images/stages/stage4.png') }}" alt="Stage 4" title="Stage 4" />
                    <div class="bage">4</div>
                </div>
                <p>
                    <b>4: Review/Testing Phase</b>: Testing is hosted on a JREAM server. It is run through two
                    QA's internally and then linked to you for review. Minor iterationd are expected.
                </p>
            </div>
        </div>
    </div>
</div>
<!--Stages section:end-->
