

<!--Statistics section:start-->
<div id="statistics">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/hire/images/statistics/stats1.png') }}" alt="Implemented projects" title="Implemented projects" />
                    <h2>Perfect For</h2>
                    <p>Startups, Mid-Size and Growing Businesses.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/hire/images/statistics/stats2.png') }}" alt="The average conversion" title="The average conversion" />
                    <h2>Scaling Matters</h2>
                    <p>To handle growth you must have a scalable solution.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/hire/images/statistics/stats3.png') }}" alt="7 years on the market" title="7 years on the market" />
                    <h2>Over 10+</h2>
                    <p>Years on the Industry.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/hire/images/statistics/stats4.png') }}" alt="The average conversion" title="The average conversion" />
                    <h2>Tech Talk</h2>
                    <p>Extremely verbosed in technical lingo; Yet translatable into understandable language.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Statistics section:end-->
