

<!--Statistics section:start-->
<div id="statistics">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/images/statistics/stats1.png') }}" alt="Implemented projects" title="Implemented projects" />
                    <h2>200</h2>
                    <p>Implemented projects</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/images/statistics/stats2.png') }}" alt="The average conversion" title="The average conversion" />
                    <h2>20%</h2>
                    <p>The average conversion</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/images/statistics/stats3.png') }}" alt="7 years on the market" title="7 years on the market" />
                    <h2>7</h2>
                    <p>Years on the market</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stats">
                    <img src="{{ url('subsections/images/statistics/stats4.png') }}" alt="The average conversion" title="The average conversion" />
                    <h2>958</h2>
                    <p>Cups of coffee drunk</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Statistics section:end-->
