<!--Team section:start-->
<div id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title dark">Development Lead</h1>
                <p class="dark">The Lead Developer of JREAM LLC you'll be working with.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="member">
                    <img src="{{ url('subsections/hire/images/team/jesse.jpg') }}" alt="Jesse" title="Jesse" />
                    <h2>Jesse Boyer</h2>
                    <small>Owner/Senior Engineer</small>
                    <div class="social">
                        <a href="#" class="fb" title="Facebook">fb</a>
                        <a href="#" class="tw" title="Twitter">tw</a>
                        <a href="#" class="vk" title="Vkontakte">vk</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="member">
                    <h2>Bio</h2>
                    <p>
                        Jesse has been writing software since the age of 12, beginning in HTML, to IRC and QBasic.
                        Over 20 years have passed and though rapidly evolving web has shown many strange faces and
                        never ceases to drastically change, one thing has been consistent for two decades:
                    </p>
                    <p>
                        <b>His love and obsession to constantly improve in technology.</b>
                    </p>

                    <p>

                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="member">
                    <h2>Local Team</h2>
                    <p>
                        For 90% of projects they are handled by Jesse by not over-scheduling and setting
                        realistic client expectations. However, when the urgent demand outweighs the resources,
                        he is a member of a local development group who will assist &mdash; many of whom are
                        former co-workers with a great relationship.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Team section:start-->
