<!--Team section:start-->
<div id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title dark">Team</h1>
                <p class="dark">Web studio specialists monthly pass training courses and have many certificates..</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="member">
                    <img src="{{ url('subsections/images/team/team1.jpg') }}" alt="Albus Dambldor" title="Albus Dambldor" />
                    <h2>Albus Dambldor</h2>
                    <small>Chief Executive Officer</small>
                    <div class="social">
                        <a href="#" class="fb" title="Facebook">fb</a>
                        <a href="#" class="tw" title="Twitter">tw</a>
                        <a href="#" class="vk" title="Vkontakte">vk</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="member">
                    <img src="{{ url('subsections/images/team/team2.jpg') }}" alt="Severus Snape" title="Severus Snape" />
                    <h2>Severus Snape</h2>
                    <small>Project manager</small>
                    <div class="social">
                        <a href="#" class="fb" title="Facebook">fb</a>
                        <a href="#" class="tw" title="Twitter">tw</a>
                        <a href="#" class="vk" title="Vkontakte">vk</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="member">
                    <img src="{{ url('subsections/images/team/team3.jpg') }}" alt="Germiona Granger" title="Germiona Granger" />
                    <h2>Germiona Granger</h2>
                    <small>Lead designer</small>
                    <div class="social">
                        <a href="#" class="fb" title="Facebook">fb</a>
                        <a href="#" class="tw" title="Twitter">tw</a>
                        <a href="#" class="vk" title="Vkontakte">vk</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="member">
                    <img src="{{ url('subsections/images/team/team4.jpg') }}" alt="Harry Potter" title="Harry Potter" />
                    <h2>Harry Potter</h2>
                    <small>HTML coder</small>
                    <div class="social">
                        <a href="#" class="fb" title="Facebook">fb</a>
                        <a href="#" class="tw" title="Twitter">tw</a>
                        <a href="#" class="vk" title="Vkontakte">vk</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Team section:start-->
